{
  "name": "lykke-terminal-web",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@lykkex/lykke.js": "^0.2.1",
    "@lykkex/react-components": "^0.8.6",
    "@types/applicationinsights-js": "^1.0.5",
    "@types/classnames": "^2.2.4",
    "@types/jquery": "^3.3.4",
    "@types/qrcode.react": "^0.6.3",
    "@types/react-custom-scrollbars": "^4.0.1",
    "@types/react-icons": "^2.2.6",
    "@types/react-measure": "^2.0.2",
    "@types/react-router-dom": "^4.3.0",
    "@types/react-select": "^1.1.0",
    "@types/react-tooltip": "^3.3.4",
    "@types/react-transition-group": "^2.0.11",
    "@types/yup": "^0.24.0",
    "applicationinsights-js": "^1.0.18",
    "autobahn": "git://github.com/crossbario/autobahn-js-built.git#v0.11.2",
    "big.js": "^5.0.3",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "detect-browser": "^2.5.1",
    "enzyme": "^3.4.0",
    "enzyme-adapter-react-16": "^1.2.0",
    "formik": "^0.10.5",
    "greenlet": "^1.0.1",
    "grid-styled": "^2.0.0-11",
    "husky": "^0.14.3",
    "konva": "^2.0.3",
    "lint-staged": "^6.0.0",
    "mobx": "^3.4.1",
    "mobx-react": "^4.3.5",
    "polished": "^1.9.0",
    "prettier": "^1.10.2",
    "qrcode.react": "^0.8.0",
    "rambda": "0.9.8",
    "raven-js": "^3.26.4",
    "react": "^16.4.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.4.1",
    "react-icons": "^3.0.5",
    "react-konva": "^1.7.2",
    "react-measure": "^2.0.2",
    "react-mosaic-component": "^1.0.3",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "^2.16.0",
    "react-tooltip": "^3.4.0",
    "react-transition-group": "^2.3.1",
    "styled-components": "^3.3.3",
    "url-search-params": "^0.10.0",
    "whatwg-fetch": "^2.0.3",
    "wretch": "^1.1.1",
    "yup": "^0.24.0"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx,json,css,scss}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": "tslint --fix"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "coverage": "react-scripts-ts test --env=jsdom --coverage",
    "eject": "react-scripts-ts eject",
    "lint": "tslint src/**/*.{ts,tsx}"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/styles.ts",
      "!src/**/index.tsx"
    ]
  },
  "devDependencies": {
    "@types/autobahn": "^0.9.38",
    "@types/big.js": "^4.0.3",
    "@types/enzyme": "^3.1.10",
    "@types/enzyme-adapter-react-16": "^1.0.2",
    "@types/jest": "^23.3.0",
    "@types/node": "^8.5.8",
    "@types/prop-types": "^15.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dnd": "^2.0.34",
    "@types/react-dom": "^16.0.3",
    "jest-canvas-mock": "^1.1.0",
    "jest-styled-components": "^5.0.1",
    "raf": "^3.4.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "^2.9.2",
    "typescript-styled-plugin": "^0.2.2"
  }
}
